google.*##.g:has(a[href*=".ahaber."])
google.*##a[href*=".ahaber."]:upward(1)
google.*##.g:has(a[href*=".sabah."])
google.*##a[href*=".sabah."]:upward(1)
google.*##.g:has(a[href*=".haberturk."])
google.*##a[href*=".haberturk."]:upward(1)
google.*##.g:has(a[href*=".cnnturk."])
google.*##a[href*=".cnnturk."]:upward(1)
google.*##.g:has(a[href*=".posta."])
google.*##a[href*=".posta."]:upward(1)
google.*##.g:has(a[href*=".aksam."])
google.*##a[href*=".aksam."]:upward(1)
google.*##.g:has(a[href*=".haberler."])
google.*##a[href*=".haberler."]:upward(1)
google.*##.g:has(a[href*=".hurriyet."])
google.*##a[href*=".hurriyet."]:upward(1)
google.*##.g:has(a[href*=".takvim."])
google.*##a[href*=".takvim."]:upward(1)
google.*##.g:has(a[href*=".milliyet."])
google.*##a[href*=".milliyet."]:upward(1)
google.*##.g:has(a[href*=".ensonhaber."])
google.*##a[href*=".ensonhaber."]:upward(1)
google.*##.g:has(a[href*=".haber7."])
google.*##a[href*=".haber7."]:upward(1)
google.*##.g:has(a[href*=".sozcu."])
google.*##a[href*=".sozcu."]:upward(1)
google.*##.g:has(a[href*=".gazetevatan."])
google.*##a[href*=".gazetevatan."]:upward(1)
google.*##.g:has(a[href*=".trthaber."])
google.*##a[href*=".trthaber."]:upward(1)
